<html>
<title>
Emloyee Login Form
</title>
<head>
<style>
body
{	background-color: grey;  
        color:black;
}
form
{
font-family: calibri;
color:red;
}
.sign
{
  background-color: red;
  border:none;
  border-radius: 5px;
  color: white;
  font-family:calibri;
  padding: 15px 15px;
  text-align: center;
  font-weight:bold;
  font-size: 16px;
}
p.me
{
background-color:white;
padding: 20px;
color:red;
font-family: calibri;
text-align:center;
color: red;
align: center;
font-size: 35px;
font-weight: bold;
}
.pp{
  background-color: white;
  width: 600px;
  height: 250px;
  border: 5px solid red;
  padding: 50px;
  margin: 20px;
  color:black
  font-family: calibri;
  margin: auto;
  border-radius:30px;
}
</style>
</head>
<body>
<p class="me"><a name="ok" href="credits.html"><img src="1205514.svg" height=100px width=100px align=left></a></>PERMISSION APPROVAL SYSTEM</p>
<div class="pp">
<form>
<center><b><h2>Employee Login<h2></center></b>
<table align="center">
<br>
</td>
<tr>
<td>
<b>Username</b>
</td>
<td>
<input type="text" name=Uname>
</td>
</tr>
<tr>
<td>
<b>Password</b>
</td>
<td>
<input type="text" name=password>
</td>
</tr>
</div>

<tr>

<tr>
<td colspan="2" align=center>
<a href="C:\Users\mohan\Desktop\EP-PROJCT\Register.html" target="_blank"><input type="submit" class="sign" style="float:center" value="SignIn"></a>
</td>
</tr>


</form>
</body>
<footer align=center>

</footer>
</html>
