<html>
<title>MY PROJECT</title>
<head>
<style>
body
{
background-color: grey;
}
.button {
  background-color: red;
  border:none;
  border-radius: 5px;
  color: white;
  font-family:calibri;
  font-weight:bold;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
}
.sign
{
  background-color: white;
  border:none;
  border-radius: 5px;
  color: red;
  font-family:calibri;
  padding: 15px 15px;
  text-align: center;
  font-weight:bold;
  font-size: 16px;
}
div.sign
{
align-items:right;
}

p.me
{
background-color:white;
padding: 20px;
color:red;
font-family: calibri;
text-align:center;
color: red;
align: center;
font-size: 35px;
font-weight: bold;
}

div.pp{
  background-color: white;
  width: 200px;
  height: 250px;
  border: 5px solid red;
  padding: 50px;
  margin: 20px;
  border-radius:30px;
}
</style>
</head>
<body background="C:\Users\mohan\Downloads\1027241.jpg">
<p class="me"><a name="ok" href="credits.html"><img src="1205514.svg" height=100px width=100px align=left></a></>PERMISSION APPROVAL SYSTEM</p>
<a href="C:\Users\mohan\Desktop\EP-PROJCT\Register.html" target="_blank"><input type="button" class="sign" style="float:right" value="Signup/Register"></a>
<br><br><br><br>
<table align="center">
<tr>
<td>
<div class="pp">
<img src="554834.svg" height=150px width=200px>
<br><br><br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="C:\Users\mohan\Desktop\EP-PROJCT\employee.html" target="_blank"><input type="button" class="button" value="Employee"></a>
</div>
</td>
<td>
<div class="pp">
<img src="265674.svg" height=150px width=200px>
<br><br><br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="C:\Users\mohan\Desktop\EP-PROJCT\employee.html" target="_blank"><input type="button" class="button" value="Leader"></a>
</div>
</td>
<td>
<div class="pp">
<img src="345736.svg" height=150px width=200px>
<br><br><br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="C:\Users\mohan\Desktop\EP-PROJCT\employee.html" target="_blank"><input type="button" class="button" value="Manager"></a>
</div>
</td>
</tr>
</table>
</body>
</html>

